<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>반응형 1</title>
  <style>
    div {
      background: tomato;
      width: 100%;
      height: 100px;
    }

    @media screen and (min-width:576px) {

      /* 최소 넓이 576px -> 576이상에서만 작동 */
      div {
        background-color: black;
        height: 50px;
      }

    }

    @media screen and (min-width: 768px) {

      /* 최소 넓이 768px -> 768px이상에서 */
      div {
        background-color: yellow;
      }
    }

    /* 
    미디어 쿼리를 여러개 사용할 때 주의 해야 할 점;
    (넓이에 따른 작성 순서도 중요함)
    768px 이상은 576px이상을 포함시켜서 묻힘

    i.e) 작은 크기부터 상단에 작성하면 된다.
    max-width일시 큰거부터 작성하면 된다.
     */
    /*
     width :viewport 너비
     height : viewport 높이
     orientation : 가로/세로 비율
     landscape :가로 방향 
     portrait :세로 방향 
      */
  </style>
</head>

<body>
  <div></div>
</body>

</html>